Description: Update Perl interpreter path in examples
Author: Nick Morrott <knowledgejunkie@gmail.com>
Forwarded: not-needed, Debian Policy
Last-Update: 2019-02-28
---
--- a/examples/array.pl
+++ b/examples/array.pl
@@ -1,4 +1,4 @@
-#!/home/ben/software/install/bin/perl
+#!/usr/bin/perl
 use warnings;
 use strict;
 use Net::IPv6Addr 'to_array';
--- a/examples/bigint.pl
+++ b/examples/bigint.pl
@@ -1,4 +1,4 @@
-#!/home/ben/software/install/bin/perl
+#!/usr/bin/perl
 use warnings;
 use strict;
 use Net::IPv6Addr 'to_bigint';
--- a/examples/compressed.pl
+++ b/examples/compressed.pl
@@ -1,4 +1,4 @@
-#!/home/ben/software/install/bin/perl
+#!/usr/bin/perl
 use warnings;
 use strict;
 use Net::IPv6Addr 'to_string_compressed';
--- a/examples/from-bigint.pl
+++ b/examples/from-bigint.pl
@@ -1,4 +1,4 @@
-#!/home/ben/software/install/bin/perl
+#!/usr/bin/perl
 use warnings;
 use strict;
 use Net::IPv6Addr 'from_bigint';
--- a/examples/inet.pl
+++ b/examples/inet.pl
@@ -1,4 +1,4 @@
-#!/home/ben/software/install/bin/perl
+#!/usr/bin/perl
 use warnings;
 use strict;
 use Net::IPv6Addr;
--- a/examples/inos.pl
+++ b/examples/inos.pl
@@ -1,4 +1,4 @@
-#!/home/ben/software/install/bin/perl
+#!/usr/bin/perl
 use warnings;
 use strict;
 use Net::IPv6Addr 'in_network_of_size';
--- a/examples/intarray.pl
+++ b/examples/intarray.pl
@@ -1,4 +1,4 @@
-#!/home/ben/software/install/bin/perl
+#!/usr/bin/perl
 use warnings;
 use strict;
 use Net::IPv6Addr 'to_intarray';
--- a/examples/preferred.pl
+++ b/examples/preferred.pl
@@ -1,4 +1,4 @@
-#!/home/ben/software/install/bin/perl
+#!/usr/bin/perl
 use warnings;
 use strict;
 use Net::IPv6Addr 'to_string_preferred';
--- a/examples/string-ip6-int.pl
+++ b/examples/string-ip6-int.pl
@@ -1,4 +1,4 @@
-#!/home/ben/software/install/bin/perl
+#!/usr/bin/perl
 use warnings;
 use strict;
 use Net::IPv6Addr 'to_string_ip6_int';
--- a/examples/synopsis.pl
+++ b/examples/synopsis.pl
@@ -1,4 +1,4 @@
-#!/home/ben/software/install/bin/perl
+#!/usr/bin/perl
 use warnings;
 use strict;
 use Net::IPv6Addr;
--- a/examples/to-string-ipv4-comp.pl
+++ b/examples/to-string-ipv4-comp.pl
@@ -1,4 +1,4 @@
-#!/home/ben/software/install/bin/perl
+#!/usr/bin/perl
 use warnings;
 use strict;
 use Net::IPv6Addr ':all';
--- a/examples/to-string-ipv4.pl
+++ b/examples/to-string-ipv4.pl
@@ -1,4 +1,4 @@
-#!/home/ben/software/install/bin/perl
+#!/usr/bin/perl
 use warnings;
 use strict;
 use Net::IPv6Addr ':all';
